FROM pattylo/airo_ros_noetic:nogpu-nopkg
ENV DEBIAN_FRONTEND=noninteractive
ARG HOME=/root


# alan

WORKDIR $HOME
RUN sudo apt install -y ros-noetic-sophus
RUN sudo ln -sf /usr/include/eigen3/Eigen /usr/include/Eigen
RUN sudo apt update && sudo apt upgrade -y
RUN sudo apt-get install -y ros-noetic-ros-control \
    ros-noetic-ros-controllers  \
    ros-noetic-gazebo-ros \
    ros-noetic-gazebo-ros-control \
    ros-noetic-joint-state-publisher-gui \
    ros-noetic-teleop-twist-keyboard 


RUN mkdir -p ~/catkin_ws/src && \
    cd ~/catkin_ws/src && \
    git clone https://github.com/HKPolyU-UAV/alan_sim.git




RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/catkin_ws/;\
    catkin_make'

RUN echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc

WORKDIR $HOME
