FROM pattylo/airo_ros_noetic:nogpu-bluerov2
ENV DEBIAN_FRONTEND=noninteractive
ARG HOME=/root

RUN apt-get update && apt upgrade -y 
# && \
    # apt-get install -y build-essential \
    # cmake cppcheck curl git gnupg \
    # libeigen3-dev libgles2-mesa-dev \
    # lsb-release pkg-config protobuf-compiler \
    # python3-dbg python3-pip python3-venv qtbase5-dev \
    # ruby software-properties-common sudo wget

RUN sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros1-latest.list' && \
    sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    sudo sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list' && \
    wget https://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add - && \
    sudo apt update && \
    DIST=noetic && \
    GAZ=gazebo11 && \
    sudo apt install -y ${GAZ} lib${GAZ}-dev \
        python3-catkin-tools python3-rosdep python3-rosinstall python3-rosinstall-generator \
        python3-vcstool ros-${DIST}-gazebo-plugins ros-${DIST}-gazebo-ros \
        ros-${DIST}-gazebo-ros-control ros-${DIST}-gazebo-ros-pkgs ros-${DIST}-effort-controllers \
        ros-${DIST}-geographic-info ros-${DIST}-hector-gazebo-plugins ros-${DIST}-image-view \
        ros-${DIST}-joint-state-controller ros-${DIST}-joint-state-publisher ros-${DIST}-joy \
        ros-${DIST}-joy-teleop ros-${DIST}-kdl-parser-py ros-${DIST}-key-teleop ros-${DIST}-move-base \
        ros-${DIST}-moveit-commander ros-${DIST}-moveit-planners ros-${DIST}-moveit-simple-controller-manager \
        ros-${DIST}-moveit-ros-visualization ros-${DIST}-pcl-ros ros-${DIST}-robot-localization \
        ros-${DIST}-robot-state-publisher ros-${DIST}-ros-base ros-${DIST}-ros-controllers \
        ros-${DIST}-rqt ros-${DIST}-rqt-common-plugins ros-${DIST}-rqt-robot-plugins \
        ros-${DIST}-rviz ros-${DIST}-teleop-tools ros-${DIST}-teleop-twist-joy \
        ros-${DIST}-teleop-twist-keyboard ros-${DIST}-tf2-geometry-msgs ros-${DIST}-tf2-tools \
        ros-${DIST}-urdfdom-py ros-${DIST}-velodyne-gazebo-plugins ros-${DIST}-velodyne-simulator ros-${DIST}-xacro

RUN apt-get update && apt-get upgrade -y && \
    mkdir -p ~/uuv_ws/src && \
    cd ~/uuv_ws/src && \
    git clone https://github.com/HKPolyU-UAV/dave_sim.git 
    
RUN cd ~/uuv_ws/src/dave_sim && \
    git submodule update --init --recursive && \
    /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/uuv_ws/;\
    catkin_make'

RUN echo "source ~/uuv_ws/devel/setup.bash" >> ~/.bashrc

# RUN apt-get update && apt-get upgrade -y && \
#     cd catkin_ws && rm -r devel/ build/ && \
#     /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/catkin_ws/;\
#     catkin_make'




