FROM pattylo/airo_ros_noetic:nogpu-nopkg
ENV DEBIAN_FRONTEND=noninteractive
ARG HOME=/root


# bluerov2

RUN sudo add-apt-repository ppa:deadsnakes/ppa
RUN sudo apt update
RUN sudo apt install -y python3.7

RUN apt-get install -y python3-pip

RUN pip3 install numpy matplotlib scipy future-fstrings casadi>=3.5.1 setuptools
RUN sudo apt-get install -y python3.7-tk


WORKDIR $HOME
RUN git clone https://github.com/acados/acados.git && \
    cd ~/acados && git checkout 568e46c && \
    git submodule update --recursive --init && \
    mkdir build && cd build && \
    cmake -DACADOS_WITH_QPOASES=ON -DACADOS_WITH_OSQP=OFF/ON -DACADOS_INSTALL_DIR=~/acados .. && \
    sudo make install -j4

# RUN pip install importlib-metadata
RUN pip install -e ~/acados/interfaces/acados_template

RUN echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/root/acados/lib"' >> ~/.bashrc && \
    echo 'export ACADOS_SOURCE_DIR="/root/acados"' >> ~/.bashrc

RUN sudo apt-get install -y ros-noetic-geodesy
RUN mkdir -p ~/catkin_ws/src && \
    cd ~/catkin_ws/src && \
    git clone --branch noetic https://github.com/arturmiller/uuv_simulator.git

RUN cd ~/catkin_ws/src && \
    # git clone https://github.com/HKPolyU-UAV/bluerov2.git && \
    git clone --branch docker https://github.com/HKPolyU-UAV/bluerov2.git && \
    cd ~/catkin_ws/src/bluerov2 


RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/root/acados/lib" && \
    export ACADOS_SOURCE_DIR="/root/acados" && \
    cd ~/catkin_ws/src/bluerov2/bluerov2_dobmpc/scripts && \
    yes | python3 generate_c_code.py 

RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/root/acados/lib" && \
    export ACADOS_SOURCE_DIR="/root/acados" && \
    cd ~/catkin_ws/src/bluerov2/bluerov2_mpc/scripts && \
    yes | python3 generate_c_code.py

RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/catkin_ws/;\
    catkin_make'

RUN echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc

WORKDIR $HOME
