FROM pattylo/airo_ros_noetic:nogpu-nopkg
ENV DEBIAN_FRONTEND=noninteractive
ARG HOME=/root

# FLVIS
WORKDIR $HOME
RUN apt update
RUN sudo apt-get install libsuitesparse-dev -y
RUN mkdir -p catkin_ws/src && cd ~/catkin_ws/src && \
    git clone -b noetic https://github.com/HKPolyU-UAV/FLVIS.git && \
    cd ~/catkin_ws/src/FLVIS/3rdPartLib && \
    sudo ./install3rdPartLib.sh

# RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/catkin_ws/;\
#     catkin_make'

# RUN echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc

# REALSENSE
RUN sudo mkdir -p /etc/apt/keyrings
RUN curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | sudo tee /etc/apt/keyrings/librealsense.pgp > /dev/null
RUN echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | \
    sudo tee /etc/apt/sources.list.d/librealsense.list
RUN sudo apt-get update
RUN sudo apt-get install librealsense2-dkms -y
RUN sudo apt-get install librealsense2-utils -y
RUN sudo apt-get install librealsense2-dev -y
RUN sudo apt-get install librealsense2-dbg -y

RUN cd ~/catkin_ws/src/ && \
    git clone https://github.com/IntelRealSense/realsense-ros.git && \
    cd realsense-ros/ && \
    git checkout `git tag | sort -V | grep -P "^2.\d+\.\d+" | tail -1`
RUN sudo apt-get install ros-noetic-ddynamic-reconfigure -y
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/catkin_ws/src;\
    catkin_init_workspace'
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/catkin_ws;\
    catkin_make clean'
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/catkin_ws;\
    catkin_make -DCATKIN_ENABLE_TESTING=False -DCMAKE_BUILD_TYPE=Release'
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/catkin_ws;\
    catkin_make install'

RUN echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc