FROM pattylo/airo_ros_noetic:gpu-nopkg
ENV DEBIAN_FRONTEND=noninteractive
ARG HOME=/root

# AIRo_Control_Interface

WORKDIR $HOME
RUN git clone https://github.com/acados/acados.git && \
    cd ~/acados && git checkout 568e46c && \
    git submodule update --recursive --init && \
    mkdir build && cd build && \
    cmake -DACADOS_WITH_QPOASES=ON -DACADOS_WITH_OSQP=OFF/ON -DACADOS_INSTALL_DIR=~/acados .. && \
    sudo make install -j4

RUN mkdir -p ~/airo_control_interface_ws/src && \
    cd ~/airo_control_interface_ws/src && \
    git clone https://github.com/HKPolyU-UAV/airo_control_interface.git && \
    cd ~/airo_control_interface_ws/src/airo_control_interface && \
    git submodule update --init --recursive

RUN /bin/bash -c '. /opt/ros/noetic/setup.bash; cd ~/airo_control_interface_ws/;\
    catkin_make'
RUN echo "source ~/airo_control_interface_ws/devel/setup.bash" >> ~/.bashrc

RUN sudo apt-get install software-properties-common -y

RUN sudo add-apt-repository ppa:deadsnakes/ppa && sudo apt update && sudo apt install python3.7 -y && \
    python3 -m pip install pip && sudo pip3 install numpy matplotlib scipy future-fstrings casadi>=3.5.1 setuptools && \
    sudo apt-get install python3.7-tk -y && pip install -e ~/acados/interfaces/acados_template && \
    echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/root/acados/lib"' >> ~/.bashrc && \
    echo 'export ACADOS_SOURCE_DIR="/root/acados"' >> ~/.bashrc
RUN sudo apt install tmuxinator -y